# msc

./: pom.xml
Redis/: pom.xml
Redis/src/main/java/com/offcn/msg/: RedisApplication.java  Student.java
httpclient/: pom.xml
httpclient/src/main/java/com/offcn/msg/: HttpGetaApplication.java  HttpPostApplication.java  JsoupApplication.java
java/: pom.xml
java/src/main/java/: Demo_压力测试.java
json_news/: pom.xml
json_news/src/main/java/com/offcn/msg/: JedisUtils.java  JsonNews.java  New.java  NewList.java
msg_Lucene_solr/: pom.xml
msg_Lucene_solr/src/main/java/com/offcn/msg/: IndexWriterApplication.java
msg_api/: pom.xml
msg_api/src/main/java/com/offcn/msg/enty/: Dept.java
msg_client/: pom.xml
msg_client/src/main/java/com/offcn/config/: MySelfRule.java  RandomRule_ZY.java
msg_client/src/main/java/com/offcn/msg/: ClientApplication.java
msg_client/src/main/java/com/offcn/msg/feign/: DeptFeign.java  HystrixClientFallback.java
msg_client/src/main/java/com/offcn/msg/handler/: DeptController.java
msg_client/src/main/resources/: application.yml
msg_dept1/: pom.xml
msg_dept1/src/main/java/com/offcn/msg/: DeptApplication1.java
msg_dept1/src/main/java/com/offcn/msg/handler/: DeptHandler.java
msg_dept1/src/main/resources/: application.yml
msg_dept2/: pom.xml
msg_dept2/src/main/java/com/offcn/msg/: DeptApplication2.java
msg_dept2/src/main/java/com/offcn/msg/handler/: DeptHandler.java
msg_dept2/src/main/java/com/offcn/msg/mapper/: DeptMapper.java
msg_dept2/src/main/resources/: application.yml
msg_dept2/src/main/resources/mybatis/: mybatis.xml
msg_dept2/src/main/resources/mybatis/mapper/: DeptMapper.xml
msg_elasticsearch/: pom.xml
msg_eureka/: pom.xml
msg_eureka/src/main/java/com/offcn/msg/: EurekaApplication.java
msg_eureka/src/main/resources/: application.yml
msg_eureka1/: pom.xml
msg_eureka1/src/main/java/com/offcn/msg/: EurekaApplication1.java
msg_eureka1/src/main/resources/: application.yml
msg_hystrix/: pom.xml
msg_hystrix/src/main/java/com/offcn/msg/: DeptConsumer_DashBoard_App.java
msg_hystrix/src/main/resources/: application.yml
msg_zuul/: pom.xml
msg_zuul/src/main/java/com/offcn/msg/: ZuulApplication.java
msg_zuul/src/main/java/com/offcn/msg/filter/: CustomSendErrorFilter.java
msg_zuul/src/main/resources/: application.yml
